{
  "name": "@cloukit/common",
  "version": "1.0.1-beta",
  "private": false,
  "config": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloukit/common.git"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "codeclou.io",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0"
  }
}
